{
    "name": "react-handbook",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@types/lodash": "^4.14.162",
        "@types/react": "^16.9.53",
        "eslint": "^6.6.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^16.13.0",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.0",
        "sass": "^1.26.3",
        "sass-loader": "^8.0.2",
        "typescript": "^3.9.2",
        "viewerjs": "^1.7.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "commit": "git-cz",
        "lint:script": "eslint --ext .ts,tsx,js,jsx src",
        "fix:script": "eslint --fix --ext .ts,tsx,js,jsx src",
        "format": "prettier --write src/**/*.{ts,tsx,js,jsx,css,scss,less}",
        "tsc": "tsc"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-proposal-decorators": "^7.13.5",
        "@typescript-eslint/eslint-plugin": "^4.11.0",
        "@typescript-eslint/parser": "^4.11.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "eslint-plugin-react": "^7.21.5",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.6",
        "react-app-rewired": "^2.1.6"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{ts,tsx,js,jsx}": [
            "eslint"
        ]
    }
}
